# memepao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/babapao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localLitepal.xml
app/src/main/java/com/wj/babapao/: MainActivity.java
app/src/main/java/com/wj/babapao/base/: BaseActivity.java  BaseApp.java  BaseBottomDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRxDialogFragment.java  BaseView.java
app/src/main/java/com/wj/babapao/db/: BaseDBEntity.java  UserEntity.java
app/src/main/java/com/wj/babapao/events/: BaseEvent.java
app/src/main/java/com/wj/babapao/http/: ApiRetrofit.java  ApiService.java  HttpResultModel.java  HttpResultPageModel.java  HttpRxObservable.java  HttpRxObserver.java  RequestParams.java  ResultCallBack.java  SimpleRxObserver.java  StatisticsApiRetrofit.java  StatisticsHttpRxObserver.java
app/src/main/java/com/wj/babapao/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/wj/babapao/http/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/wj/babapao/http/interceptor/: AddHeaderInterceptor.java  BaseUrlManagerInterceptor.java  SignRequestInterceptor.java  StatisticsHeaderInterceptor.java
app/src/main/java/com/wj/babapao/http/utils/: Base64Util.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  EncryptHttpResultModel.java  EncryptUtil.java  HttpsUtils.java  RetryWithDelayUtils.java
app/src/main/java/com/wj/babapao/model/: UserEntity.java
app/src/main/java/com/wj/babapao/openlib/litepal/: FluentQuery.java  LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java  Operator.java
app/src/main/java/com/wj/babapao/openlib/litepal/annotation/: Column.java  Encrypt.java
app/src/main/java/com/wj/babapao/openlib/litepal/crud/: AssociationsAnalyzer.java  DataHandler.java  (+9 more)
app/src/main/java/com/wj/babapao/openlib/titlebar/: BGAOnNoDoubleClickListener.java  BGATitleBar.java  BGATitleBarBindingAdapter.java
app/src/main/java/com/wj/babapao/ui/activitys/: MainActivity.java
app/src/main/java/com/wj/babapao/ui/dialogs/: LoadingDialog.java
app/src/main/java/com/wj/babapao/ui/presenter/: MainPresenter.java
app/src/main/java/com/wj/babapao/ui/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/wj/babapao/ui/view/: IMainView.java
app/src/main/java/com/wj/babapao/ui/widgets/: AnimatorProvider.java  Html5WebView.java  LoadingView.java  RoundRelativeLayout.java  RoundSquareRelativeLayout.java  StateView.java  WrapContentHeightViewPager.java
app/src/main/java/com/wj/babapao/utils/: ConstantUtils.java  EmojiFilter.java  FileUtils.java  GlideCircleBorderTransform.java  GsonUtils.java  HandlerUtils.java  IOUtils.java  LogManager.java  MD5Utils.java  NetUtils.java  NumberUtils.java  PictureFileProvider.java  RxTimerUtils.java  RxViewUtils.java  SignRequestUtils.java  SoftKeyboardUtils.java  StringUtils.java  SystemUtils.java  UrlEncoderUtils.java
app/src/main/java/com/wj/babapao/utils/language/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/res/anim/: anim_jump_boom_in.xml  anim_jump_boom_out.xml  anim_jump_enter_left.xml  anim_jump_icon_left.xml  anim_jump_view_out.xml  fq_dialog_anim_in.xml  fq_dialog_anim_out.xml
app/src/main/res/color/: fq_btn_attention_color_selector.xml  fq_btn_auth_code_color_selector.xml  fq_btn_auth_color_selector.xml  fq_gift_tag_color_selector.xml  fq_text_black_color_selector.xml  fq_text_black_red_color_selector.xml  fq_text_black_white_color_selector.xml  fq_text_gray_black_color_selector.xml  fq_text_gray_red_color_selector.xml  fq_text_tag_color_selector.xml  fq_text_white_lottery_color_selector.xml  fq_text_white_lottery_top_color_selector.xml  fq_text_white_red_color_selector.xml  fq_text_white_yellow_color_selector.xml
app/src/main/res/drawable/: fq_btn_attention_selector.xml  fq_list_view_item_selector.xml  fq_live_loading_animation.xml  fq_shape_dialog_white_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fq_base_loading.xml  fq_base_retry.xml  fq_dialog_loading.xml  fq_matisse_activity_matisse.xml  fq_matisse_activity_media_preview.xml  fq_matisse_album_list_item.xml  fq_matisse_fragment_media_selection.xml  fq_matisse_fragment_preview_item.xml  fq_matisse_media_grid_content.xml  fq_matisse_media_grid_item.xml  fq_matisse_photo_capture_item.xml  view_bgatitlebar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wj/babapao/: ExampleUnitTest.java
(+53 files in other folders)
