apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  //编译kotlin代码
//常量
ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    okhttploggingVersion = '3.11.0'
    okhttpVersion = '3.11.0'
    rxjavaVersion = '2.1.10'
    rxandroidVersion = '2.0.2'
    rxlifecycleVersion = '2.2.2'
    rxbindingVersion = '2.1.1'
    glideVersion = '4.8.0'
    rxPermissionVersion = '0.10.2'
    gsonVersion = '2.8.5'

    kotlinVersion = '1.3.50'
    versionCodeVersion = 212
    versionNameVersion = '2.1.2'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wj.babapao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", 'x86'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion") {
        exclude group: 'com.google.code.gson'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    implementation("com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion") {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation("com.github.tbruyelle:rxpermissions:$rxPermissionVersion") {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'cn.bingoogolapple:bga-banner:2.2.7@aar'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation('com.github.yalantis:ucrop:2.2.2') {
        exclude group: 'com.android.support'
    }
    implementation 'top.zibin:Luban:1.1.8'
    implementation('jp.wasabeef:glide-transformations:3.2.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'
    implementation('com.contrarywind:Android-PickerView:4.1.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation("com.zlc.glide:webpdecoder:1.6.$glideVersion") {
        exclude group: 'com.github.bumptech.glide'
    }

    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
}
