<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_retry_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:drawableTop="@drawable/fq_ic_placeholder_empty_logo"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/fq_network_something_went_wrong"
            android:textColor="@color/fq_text_gray_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fq_btn_attention_selector"
            android:gravity="center"
            android:minWidth="160dp"
            android:minHeight="42dp"
            android:text="@string/fq_reload"
            android:textColor="@color/fq_colorWhite" />

    </LinearLayout>

</FrameLayout>
