<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fq_shape_dialog_white_corner_bg"
    android:gravity="center"
    android:minWidth="260dp"
    android:minHeight="120dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ProgressBar
        android:id="@+id/progress_wheel"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/fq_colorPrimary" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/hint_text_dialog_loading_data"
        android:textColor="@color/fq_text_black"
        android:textSize="15sp" />

</LinearLayout>
